SearchCars/MainWindow.xaml

<Window x:Class="SearchCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchCars"
        mc:Ignorable="d"
        Title="Search MOT" Height="460.547" Width="1053.312" FontSize="22">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="searchResultList" HorizontalAlignment="Left" Height="298" Margin="360,107,0,0" VerticalAlignment="Top" Width="652" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,27,0,0" TextWrapping="Wrap" Text="Search Results:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,27,0,0" TextWrapping="Wrap" Text="Search options:" VerticalAlignment="Top" Width="163"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,96,0,0" TextWrapping="Wrap" Text="Make:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,142,0,0" TextWrapping="Wrap" Text="Model:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,191,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top"/>

        <TextBox x:Name="makeBox" HorizontalAlignment="Left" Height="31" Margin="136,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="modelBox" HorizontalAlignment="Left" Height="31" Margin="136,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="yearBox" HorizontalAlignment="Left" Height="31" Margin="136,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="216,291,0,0" VerticalAlignment="Top" Width="94" Click="searchBtn_Click"/>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="80,291,0,0" VerticalAlignment="Top" Width="94" Click="clearBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,67,0,0" TextWrapping="Wrap" Text="Sort by:" FontSize="20" VerticalAlignment="Top"/>
        <Button x:Name="sortBtn" Content="Sort" Height="33" FontSize="19" HorizontalAlignment="Left" Margin="767,61,0,0" VerticalAlignment="Top" Width="80" Click="sortBtn_Click" RenderTransformOrigin="0.812,0.485"/>
        <ComboBox Name="sortBox" HorizontalAlignment="Left" Margin="475,62,0,0" FontSize="19" VerticalAlignment="Top" Width="261" Height="32"/>
        <Button x:Name="exportBtn" Content="Export" HorizontalAlignment="Left" Margin="870,61,0,0" VerticalAlignment="Top" Width="80" Height="33" FontSize="19" Click="exportBtn_Click"/>
        <TextBlock x:Name="resultsCount" FontSize="21" HorizontalAlignment="Left" Margin="533,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
